# tccluiz

./: PageName.md  ProjectHome.md
SistemaNFe/: .project  pom.xml
SistemaNFe/src/main/java/edu/furb/sistemanfe/business/: ArquivoXMLBC.java  ClienteBC.java  EmitenteBC.java  EmpresaBC.java  EstadoBC.java  ItemNotaFiscalBC.java  LeitorXMLEmitente.java  LeitorXMLNFe.java  MunicipioBC.java  NotaFiscalBC.java  PaisBC.java  ProdutoBC.java  SistemaNFeInitializer.java  UsuarioBC.java
SistemaNFe/src/main/java/edu/furb/sistemanfe/configuration/: AppConfig.java
SistemaNFe/src/main/java/edu/furb/sistemanfe/domain/: ArquivoXML.java  Cliente.java  ClienteNotaFiscal.java  Emitente.java  Endereco.java  ItemNotaFiscal.java  Municipio.java  NotaFiscal.java  Produto.java  ProdutoNotaFiscal.java  Usuario.java
SistemaNFe/src/main/java/edu/furb/sistemanfe/enumeration/: TipoAdministradorEnum.java  TipoUsuarioEnum.java
SistemaNFe/src/main/java/edu/furb/sistemanfe/exception/: ValidationException.java
SistemaNFe/src/main/java/edu/furb/sistemanfe/persistence/: ClienteDAO.java  EmitenteDAO.java  NotaFiscalDAO.java  PaisDAO.java  ProdutoDAO.java  UsuarioDAO.java
SistemaNFe/src/main/resources/: demoiselle.properties  messages.properties
SistemaNFe/src/main/resources/db/migration/: V1__CRIAR_TABELAS.sql  V2__RECRIANDO_FK.sql
SistemaNFe/src/main/webapp/: cliente_edit.xhtml  cliente_list.xhtml  emitente_edit.xhtml  emitente_list.xhtml  estado_list.xhtml  exibe_grafico_produto.xhtml  filtro_curva_abc_cliente.xhtml  filtro_custos_imposto.xhtml  filtro_vendas_cliente.xhtml  filtro_vendas_produto.xhtml  filtro_vendas_regiao.xhtml  grafico_curva_abc_cliente.xhtml  grafico_vendas_cliente.xhtml  grafico_vendas_produto.xhtml  index.xhtml  lista_curva_cliente.xhtml  lista_curva_produto.xhtml  lista_vendas_cliente.xhtml  lista_vendas_regiao.xhtml  login.xhtml  menu.xhtml  notaFiscal_edit.xhtml  notaFiscal_list.xhtml  produto_edit.xhtml  produto_list.xhtml  top.xhtml  upload_file.xhtml  usuario_edit.xhtml  usuario_list.xhtml  usuario_new.xhtml
SistemaNFe/src/main/webapp/WEB-INF/: web.xml
SistemaNFe/src/main/webapp/template/: main.xhtml  main_login.xhtml
SistemaNFe/src/main/wsdl/: binding.xjb
(+238 files in other folders)
